<!doctype html>
<html class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

    <title>{{ multilingual_content[language]['fellowship'] }}</title>
    <style type="text/tailwindcss">
        @theme {
          --color-gold: #DABA9B;
          --color-light-gray: #F0F0F0;
          --font-primary : "Playfair Display", serif;
          --font-secondary : "Poppins", sans-serif;
          --font-third : "Platypi", serif;
          --font-fourth : "Playfair", serif;
          --font-play : "Play", sans-serif;
        }
    </style>
    <link rel="stylesheet" href="/static/carousel/assets/owl.carousel.min.css">
    <script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.min.css">

</head>

<body class="overflow-x-hidden">
    <!-- Header Code -->
    {% include 'Homepage/layout/header.html' %}
    <!-- ======= Sweet Alert ======= -->
    {% include 'sweetalert.html' %}

    <main id="main">
        {% block content %}{% endblock %}
    </main>

    {% include 'Homepage/layout/footer.html' %}
</body>

<style>
    /* Container styles */
    .scrolling-text-container-top {
        /* background-color: #eff5ff; */
        border-radius: 4px;
        overflow: hidden;
    }

    /* Inner container styles */
    .scrolling-text-inner {
        display: flex;
        white-space: nowrap;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 0;
    }

    /* Text styles */
    .scrolling-text-top {
        display: flex;
    }

    .scrolling-text-item {
        padding: 0 30px;
    }

    /* Apply the animation to the text items */
    .scrolling-text-inner>div {
        animation: var(--direction) var(--marquee-speed) linear infinite;
    }

    /* Pause the animation when a user hovers over it */
    .scrolling-text-container-top:hover .scrolling-text-inner>div {
        animation-play-state: paused;
    }

    /* Setting the Animation using Keyframes */
    @keyframes scroll-left {
        0% {
            transform: translateX(100vw);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    @keyframes scroll-right {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes scroll-up {
        0% {
            transform: translateY(100%);
        }

        100% {
            transform: translateY(-100%);
        }
    }
</style>

<script src="/static/assets/js/frontend.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/static/carousel/owl.carousel.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        autoplay: true,
        smartSpeed: 500,
        margin: 5,
        loop: false, // Enable infinite loop
        center: false,
        dots: false,
        nav: false,
        rewind: true,
        responsive: {
            0: { items: 1 },
            576: { items: 1 },
            768: { items: 2 },
            992: { items: 4 },
            1500: { items: 4 },
            1900: { items: 4 },
        }
    })


    const counters = document.querySelectorAll(".counter");

    counters.forEach((counter) => {
        counter.innerText = "0";
        const updateCounter = () => {
            const target = +counter.getAttribute("data-target");
            const count = +counter.innerText;
            const increment = target / 200;
            if (count < target) {
                counter.innerText = `${Math.ceil(count + increment)}`;
                setTimeout(updateCounter, 25);
            } else counter.innerText = target;
        };
        updateCounter();
    });

</script>

</html>