<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,500');

    html, body {
        width: 100%;
        height: 100%;
    }
    .font-primary{
    font-family: "Playfair", serif;
    }
    body {
        margin: 0;
        background-image: url(static/carousel/images/babaa.png);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        min-width: 100vw;
        font-family: "Roboto Mono", "Liberation Mono", Consolas, monospace;
        color: rgba(255,255,255,.87);
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }

    .container,
    .container > .row,
    .container > .row > div {
        height: 100%;
    }

    #countUp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: 100%;
        width:50%;

        .number {
            font-size: 4rem;
            font-weight: 500;

            + .text {
                margin: 0 0 1rem;
            }
        }

        .text {
            font-weight: 300;
            text-align: left;
        }

    }
    .parentCount{
            display:flex;
            justify-content:end;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="xs-12 md-6 mx-auto parentCount">

            <div id="countUp" style="padding-inline:30px;">
                <div style="text-align: center; margin:0 auto">
<!--                    <img src="/static/carousel/images/barti-2.png"  style="height: 100px; width: 100px;">-->
<!--                    <img src="/static/carousel/images/barti-2.png"  style="height: 100px; width: 100px;">-->
                    <img src="/static/assets/img/logo/emblem_logo.svg"  style="height: 90px; width: 90px;">
                    <img src="/static/carousel/images/barti-2.png"  style="height: 95px; width: 95px;">
                </div>
                <div>
                    <div class="font-primary" style="color:#2c5485; font-weight: bold; font-size:35px;color:">Dr. Babasaheb Ambedkar National Research Fellowship (BANRF) </div><br>
                    <div class="text" style="color:#1a1919;">This website is now closed.</div>
                    <div class="text" style="color:#1a1919; font-weight:bold;">The new websites link will be displayed below at 5 o'clock today /<br> नवीन वेबसाइट्सची लिंक आज ५ वाजता खाली दाखवली जाईल.  :</div><br>
<!--                    <div class="text" style="color:#1a1919;">Please visit the new website by clicking on the button given below:</div><br>-->
<!--                    <a href="https://fellowship.barti.in/" style="color:black; font-size: 25px; border:1px solid;  background:white;" target="_blank">-->
<!--                        <img src="static/carousel/images/link.png" alt="link" style="height:50px;">-->
<!--                    </a>-->
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>